[bind]

# Enter the full path to your BIND config file (named.conf) here
# Ubuntu example:  /etc/bind/named.conf.local
# Red Hat example: /var/named/chroot/etc/named.conf
conf_path: /var/named/chroot/etc/named.conf

# Enter the full path to where your zone files will be stored
# Ubuntu example:  /var/cache/bind/
# Red Hat example: /var/named/chroot/var/named/
zonefile_path: /var/named/chroot/var/named/

# Enter the naming format you wish to use on your zone file. The % symbol
# will be replaced with the zone name (without the trailing '.') when dnsadmin
# runs. E.g.: using %.zone below, test.com. would have a zone file called
# test.com.zone
zonefile_format: %.zone

# Enter the command used to restart your named service (a reload command can
# also be used). Examples:
#  Ubuntu systems: /etc/init.d/bind9 reload
#  Redhat systems: service named reload
restart_command: service named reload

# Enter the group and user that the BIND service runs as
# Ubuntu systems:  'named' for user and group
# Red Hat systems: 'named' for user and group
gid: named
uid: named


[soa_defaults]

# Enter the default values for dnsadmin to use when setting up a zone's start of
# authority information. Email addresses must use '.' in place of '@'
ttl: 3h
ns1: dns1.test.com.
email: hostmaster.ns1.test.com.  
refresh: 24h
retry: 2h
expiry: 1000h
minttl: 3h


[nameservers]

# This is a list of the other nameservers that are using
# dnsadmin. This server will run dnsadmin commands on these
# servers for you over ssh
# Example:
# ns: dns1.test.com.,dns2.test.com.,dns3.test.com.
ns:


[general]

# Enter your preferred text editor here. If this is not set, or is a non-
# existent editor, the EDITOR environment variable will be used. If this is not
# set, you will get errors when dnsadmin runs.
editor: vim
